<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
	app:cardBackgroundColor="#00FFFFFF"
	app:cardElevation="0dp"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginHorizontal="20dp"
		android:layout_marginBottom="30dp">

		<ImageView
			android:id="@+id/user_picture"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			android:layout_width="64dp"
			android:layout_height="64dp"
			android:contentDescription="@string/user_picture_description" />

		<TextView
			android:id="@+id/user_name"
			android:textSize="14sp"
			android:textColor="@color/text_dark"
			android:textStyle="bold"
			android:textAlignment="center"
			android:layout_marginTop="4dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/user_picture"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<TextView
			android:id="@+id/user_bio"
			android:textSize="13sp"
			android:maxLines="2"
			android:ellipsize="end"
			android:lineHeight="18dp"
			android:textColor="@color/dark_gray"
			android:textAlignment="center"
			android:layout_marginTop="5dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/user_name"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />

		<com.google.android.material.button.MaterialButton
			android:id="@+id/user_view_profile"
			android:background="@color/primary"
			android:text="@string/user_view_profile"
			android:textSize="14sp"
			android:textColor="@color/text_light"
			android:textStyle="bold"
			android:textAllCaps="true"
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:height="36dp"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toBottomOf="@id/user_bio"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent" />
	</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>